# SpringData-JSF-SpringMVC

./: pom.xml
src/main/java/org/xtremebiker/jsfspring/: JsfSpringBootApplication.java
src/main/java/org/xtremebiker/jsfspring/Converters/: GenreConverter.java  InterviewConverter.java  PlatformConverter.java  PositionConverter.java  StatusConverter.java  WorkModeConverter.java
src/main/java/org/xtremebiker/jsfspring/Service/: CandidatesService.java  EmployesGamesService.java  EmployesService.java  GamesService.java  GenreService.java  InterviewStageService.java  PlatformService.java  PositionService.java  StatusService.java  WorkModeService.java
src/main/java/org/xtremebiker/jsfspring/model/: Candidate.java  Employee.java  EmployesGames.java  Game.java  Gamegenre.java  Genre.java  InterviewStage.java  Platform.java  Position.java  Status.java  WorkMode.java
src/main/java/org/xtremebiker/jsfspring/repository/: CandidatesRepository.java  EmployeesRepository.java  EmployesGamesRepository.java  GamegenreRepository.java  GamesRepository.java  GenreRepository.java  InterviewStageRepository.java  PlatformRepository.java  PositionRepository.java  StatusRepository.java  WorkModeRepository.java
src/main/java/org/xtremebiker/jsfspring/view/: CandidatesView.java  EmployesView.java  GamesView.java  GenresView.java  InterviewStageView.java  PlatformView.java  PositionView.java  StatusView.java  TeamView.java  WorkModeView.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/ui/: menu.xhtml  workteam.xhtml
src/main/webapp/ui/list/: addCandidates.xhtml  addEmployes.xhtml  addGame.xhtml  addGenre.xhtml  addInterview_Stage.xhtml  addPlatform.xhtml  addPosition.xhtml  addStatus.xhtml  addWorkMode.xhtml  createTeam.xhtml  listCandidates.xhtml  listEmployes.xhtml  listGames.xhtml  listGenre.xhtml  listInterviewStage.xhtml  listPosition.xhtml  listStatus.xhtml  listTeam.xhtml  listWorkMode.xhtml  listplatform.xhtml
